{
  "name": "docker-nodejs",
  "version": "1.0.0",
  "description": "一个基于nodejs的实例程序",
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js",
    "debug": "nodemon --trace-warnings --inspect=0.0.0.0:9229 ./index.js",
    "client": "nodemon --trace-warnings --inspect=0.0.0.0:9229 ./client.js"
  },
  "author": "Quintion <QuintionTang@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
